server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=cos
spring.datasource.hikari.password=cos1234
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/security?serverTimezone=Asia/Seoul
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.mustache
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.security.oauth2.client.registration.google.client-id=963678123238-do5mvrdjd5p3phheh2059m2q77a8mrhm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
